Listen=127.0.0.1
HTTP_Root=/usr/share/amxpanel
PidFile=/var/run/amxpanel.run
LogFile=/var/log/amxpanel/amxpanel.log
FontPath=/usr/share/amxpanel/fonts
WebLocation=/amxpanel
WEBSocketServer=localhost
#AMXPanelType=Android
AMXController=0.0.0.0
AMXPort=1319
AMXChannel=10001
AMXChannel=10002
AMXSystem=1
AllowedNets=127.0.0.1
SidePort=11012
SSHServer=/etc/amxpanel/server.pem
SSHDH=/etc/amxpanel/dh.pem
#Debug=1

